# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=vLJH8JgrenbELo2aCM0Y3Q==,9pPm0Tn2dlqCPQ3W2pwtAg==,8NuyAa0toAgIdbVXQ0Iz4A==,d60haOKwcLRGH8uF9WwVYA==
API_TOKEN_SALT=NpS3fGYX+ZJP9JG0c4baJw==
ADMIN_JWT_SECRET=oVJya7ZXG9IcqZ1L7d68Qg==
TRANSFER_TOKEN_SALT=uw7/T6HU/LUX8X3skLzIgg==
JWT_SECRET=z+1cCjlkdbRqJ/4hY8kFoA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=u475634881_sares_strapi
DATABASE_USERNAME=u475634881_sares_strapi
DATABASE_PASSWORD=Sarescol**25
DATABASE_SSL=false

# Public URLs
URL=https://api.sarescol.com
ADMIN_URL=https://api.sarescol.com/admin

# Frontend URL for CORS
FRONTEND_URL=https://sarescol.com

# Node Environment
NODE_ENV=production
